header{
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;

    & img{
        width: 250px;
        margin-left: 50px;
    }

    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            list-style: none;
            margin-left: 80px;
        }
    }
}